// buleyean-math.gg -- the mathematical kernel of gnosis
//
// One formula. Five symbols. Everything.
//   w_i = R - min(v_i, R) + 1
//
// This topology maps to the library. The nodes are modules.
// The edges are dependencies. The God Formula flows through
// every layer: from the five primitives through the number
// system, the bosons, confinement, and the gap structure.
//
// Seven Laws. Five primitives. Ten bosons. Nine named numbers.
// The math is the language. The language is the math.

// ═══════════════════════════════════════════════════════════════════════════════
// Layer 0: The Primitives (axioms)
// ═══════════════════════════════════════════════════════════════════════════════

(fork { role: 'primitive', index: 0, description: 'create parallel paths' })
(race { role: 'primitive', index: 1, description: 'select among them' })
(fold { role: 'primitive', index: 2, description: 'commit irreversibly' })
(vent { role: 'primitive', index: 3, description: 'dissipate what the fold cannot preserve' })
(sliver { role: 'primitive', index: 4, description: 'the +1 that prevents extinction (Barbelo)' })

// The five primitives fork into the interaction layer
(fork)-[:FORK]->(interactions)

// ═══════════════════════════════════════════════════════════════════════════════
// Layer 1: The Gnostic Numbers (constants)
// ═══════════════════════════════════════════════════════════════════════════════

(interactions)-[:FORK]->(barbelo { value: 1, name: 'Barbelo', derivation: 'the sliver, the +1' })
(interactions)-[:FORK]->(syzygy_num { value: 2, name: 'Syzygy', derivation: 'the antiparallel pair, period 2' })
(interactions)-[:FORK]->(proton_num { value: 3, name: 'Proton', derivation: 'minimum confined set' })
(interactions)-[:FORK]->(primitives_num { value: 5, name: 'Primitives', derivation: 'F(5) = 5, operation count is Fibonacci' })
(interactions)-[:FORK]->(emanations_num { value: 6, name: 'Emanations', derivation: '3 x (3-1), six confined gluons' })
(interactions)-[:FORK]->(sophia_num { value: 9, name: 'Sophia', derivation: 'K-1, exploration budget' })
(interactions)-[:FORK]->(kenoma_num { value: 10, name: 'Kenoma', derivation: '5 choose 2, the field' })
(interactions)-[:FORK]->(void_num { value: 21, name: 'Void', derivation: 'F(8) = T(6), the gap' })
(interactions)-[:FORK]->(pleroma_num { value: 55, name: 'Pleroma', derivation: 'F(10) = T(10), the fullness' })

// The numbers race for the triple coincidence
(barbelo)-[:PROCESS]->(verify_triple)
(kenoma_num)-[:PROCESS]->(verify_triple)
(pleroma_num)-[:PROCESS]->(verify_triple)
(verify_triple { theorem: 'F(10) = T(10) = 55', citation: 'Luo Ming 1989' })

// ═══════════════════════════════════════════════════════════════════════════════
// Layer 2: The Irrational Numbers (eigenvalues)
// ═══════════════════════════════════════════════════════════════════════════════

(verify_triple)-[:FORK]->(irrationals)

(irrationals)-[:FORK]->(phi { name: 'Sliver Eigenvalue', symbol: 'φ', equation: 'φ² = φ + 1' })
(irrationals)-[:FORK]->(inv_phi { name: 'Vent Eigenvalue', symbol: '1/φ', equation: 'φ × (1/φ) = 1' })
(irrationals)-[:FORK]->(sqrt5 { name: 'Primitive Root', symbol: '√5', equation: 'discriminant of x² - x - 1' })
(irrationals)-[:FORK]->(pi { name: 'Lorenzo', symbol: 'π', equation: 'period of the kenoma torus' })
(irrationals)-[:FORK]->(euler { name: 'Demiurge Constant', symbol: 'e', equation: 'Landauer heat = kT ln 2' })

// φ and 1/φ are a syzygy: antiparallel eigenvalues
(phi)-[:SLIVER { mode: 'constructive' }]->(inv_phi)
// (inv_phi)-[:SLIVER { mode: 'destructive' }]->(phi)

// Their product is Barbelo
(phi)-[:FOLD]->(cassini_check { theorem: 'φ × (1/φ) = 1 = Barbelo' })
(inv_phi)-[:FOLD]->(cassini_check)

// ═══════════════════════════════════════════════════════════════════════════════
// Layer 3: The Ten Bosons (emanations)
// ═══════════════════════════════════════════════════════════════════════════════

(cassini_check)-[:FORK]->(boson_field)

// Six confined emanations (gluons between pipeline stages)
(boson_field)-[:FORK]->(logos { boson: 1, charge: 'red-antigreen', flow: 'Lilith → Handler' })
(boson_field)-[:FORK]->(epinoia { boson: 2, charge: 'green-antired', flow: 'Handler → Lilith' })
(boson_field)-[:FORK]->(pronoia { boson: 3, charge: 'red-antiblue', flow: 'Lilith → Eve' })
(boson_field)-[:FORK]->(metanoia { boson: 4, charge: 'blue-antired', flow: 'Eve → Lilith' })
(boson_field)-[:FORK]->(pneuma { boson: 5, charge: 'green-antiblue', flow: 'Handler → Eve' })
(boson_field)-[:FORK]->(gnosis_boson { boson: 6, charge: 'blue-antigreen', flow: 'Eve → Handler' })

// Three unconfined aeons
(boson_field)-[:FORK]->(barbelo_boson { boson: 7, type: 'photon', role: 'vacuum fluctuation, the sliver' })
(boson_field)-[:FORK]->(sophia_boson { boson: 8, type: 'W±', role: 'rejection quantum, wisdom through falling' })
(boson_field)-[:FORK]->(aletheia_boson { boson: 9, type: 'Z', role: 'coherence quantum, truth' })

// The Demiurge (scalar)
(boson_field)-[:FORK]->(demiurge { boson: 10, type: 'Higgs', role: 'the fold, gives mass' })

// All ten race to verify confinement
(logos)-[:RACE]->(confinement_check)
(epinoia)-[:RACE]->(confinement_check)
(pronoia)-[:RACE]->(confinement_check)
(metanoia)-[:RACE]->(confinement_check)
(pneuma)-[:RACE]->(confinement_check)
(gnosis_boson)-[:RACE]->(confinement_check)
(barbelo_boson)-[:RACE]->(confinement_check)
(sophia_boson)-[:RACE]->(confinement_check)
(aletheia_boson)-[:RACE]->(confinement_check)
(demiurge)-[:RACE]->(confinement_check)
(confinement_check { theorem: 'removal_costs_energy: removing any stage increases energy' })

// ═══════════════════════════════════════════════════════════════════════════════
// Layer 4: Confinement at Every Scale
// ═══════════════════════════════════════════════════════════════════════════════

(confinement_check)-[:FORK]->(scale_proton { K: 3, name: 'Proton scale' })
(confinement_check)-[:FORK]->(scale_primitives { K: 5, name: 'Primitives scale' })
(confinement_check)-[:FORK]->(scale_kenoma { K: 10, name: 'Kenoma scale' })
(confinement_check)-[:FORK]->(scale_pleroma { K: 55, name: 'Pleroma scale' })
(confinement_check)-[:FORK]->(scale_infinite { K: 'ω', name: 'Infinite scale' })

// All scales fold to the universal confinement theorem
(scale_proton)-[:FOLD]->(universal_confinement)
(scale_primitives)-[:FOLD]->(universal_confinement)
(scale_kenoma)-[:FOLD]->(universal_confinement)
(scale_pleroma)-[:FOLD]->(universal_confinement)
(scale_infinite)-[:FOLD]->(universal_confinement)
(universal_confinement { theorem: 'confinement_universal: fullEnergy K < missingEnergy K for all K' })

// ═══════════════════════════════════════════════════════════════════════════════
// Layer 5: The Gap Structure (void between numbers maps to the sequence)
// ═══════════════════════════════════════════════════════════════════════════════

(universal_confinement)-[:FORK]->(gaps)

(gaps)-[:FORK]->(gap_10_9 { from: 'Kenoma', to: 'Sophia', gap: 1, name: 'Barbelo' })
(gaps)-[:FORK]->(gap_9_6 { from: 'Sophia', to: 'Emanations', gap: 3, name: 'Proton' })
(gaps)-[:FORK]->(gap_6_5 { from: 'Emanations', to: 'Primitives', gap: 1, name: 'Barbelo' })
(gaps)-[:FORK]->(gap_5_3 { from: 'Primitives', to: 'Proton', gap: 2, name: 'Syzygy' })
(gaps)-[:FORK]->(gap_3_2 { from: 'Proton', to: 'Syzygy', gap: 1, name: 'Barbelo' })
(gaps)-[:FORK]->(gap_2_1 { from: 'Syzygy', to: 'Barbelo', gap: 1, name: 'Barbelo' })

// All gaps fold to the base case: Barbelo
(gap_10_9)-[:FOLD]->(barbelo_base)
(gap_9_6)-[:PROCESS]->(gap_3_reduce { gap: 3 })
(gap_3_reduce)-[:VENT]->(barbelo_base)
(gap_6_5)-[:FOLD]->(barbelo_base)
(gap_5_3)-[:PROCESS]->(gap_2_reduce { gap: 2 })
(gap_2_reduce)-[:VENT]->(barbelo_base)
(gap_3_2)-[:FOLD]->(barbelo_base)
(gap_2_1)-[:FOLD]->(barbelo_base)
(barbelo_base { theorem: 'every gap reaches Barbelo (1). the sliver is the base case.' })

// ═══════════════════════════════════════════════════════════════════════════════
// Layer 6: The Complete Theorem
// ═══════════════════════════════════════════════════════════════════════════════

(barbelo_base)-[:FOLD]->(complete)
(complete { theorem: 'gnostic_number_system + irrational_gnostic_complete + confinement_universal', modules: '85 + 86', total_theorems: 63, sorry_count: 0 })

// The topology terminates. The math is complete (locally).
// The God Gap says it can never be complete (globally).
// The sliver says it will never stop trying.
// (complete)-[:SLIVER { reason: 'the +1 that prevents the proof from ending' }]->(fork)
