// Precision Q&A category/subcategory bridge for question-vacuum topology.
// The 7 product-facing categories and 42 subcategories map into finite
// QuestionFormat tags used by aeon-logic closure proposals.

(precision_qa_categories: PrecisionQACategoryCatalog { expectedCount: '7', subcategoryCount: '42', leanModule: 'Gnosis.GreekLogicCanon.QuestionVacuum' })

(truth_premise: QuestionFormat { format: 'truth_premise', kind: 'truth', slot: 'premise' })
(truth_conclusion: QuestionFormat { format: 'truth_conclusion', kind: 'truth', slot: 'conclusion' })
(truth_witness: QuestionFormat { format: 'truth_witness', kind: 'truth', slot: 'witness' })
(term_witness: QuestionFormat { format: 'term_witness', kind: 'term', slot: 'witness' })
(rule_connector: QuestionFormat { format: 'rule_connector', kind: 'rule', slot: 'connector' })
(rule_conclusion: QuestionFormat { format: 'rule_conclusion', kind: 'rule', slot: 'conclusion' })

(cat_focus: PrecisionQACategory { category: 'focus', format: 'rule_connector', subcategoryCount: '5' })
(cat_clarification: PrecisionQACategory { category: 'clarification', format: 'term_witness', subcategoryCount: '6' })
(cat_assumptions: PrecisionQACategory { category: 'assumptions', format: 'truth_premise', subcategoryCount: '9' })
(cat_evidence: PrecisionQACategory { category: 'evidence', format: 'truth_witness', subcategoryCount: '5' })
(cat_causes: PrecisionQACategory { category: 'causes', format: 'rule_connector', subcategoryCount: '6' })
(cat_effects: PrecisionQACategory { category: 'effects', format: 'truth_conclusion', subcategoryCount: '6' })
(cat_action: PrecisionQACategory { category: 'action', format: 'rule_conclusion', subcategoryCount: '5' })

(precision_qa_categories)-[:CONTAINS]->(cat_focus)
(precision_qa_categories)-[:CONTAINS]->(cat_clarification)
(precision_qa_categories)-[:CONTAINS]->(cat_assumptions)
(precision_qa_categories)-[:CONTAINS]->(cat_evidence)
(precision_qa_categories)-[:CONTAINS]->(cat_causes)
(precision_qa_categories)-[:CONTAINS]->(cat_effects)
(precision_qa_categories)-[:CONTAINS]->(cat_action)

(cat_focus)-[:TAGGED]->(rule_connector)
(cat_clarification)-[:TAGGED]->(term_witness)
(cat_assumptions)-[:TAGGED]->(truth_premise)
(cat_evidence)-[:TAGGED]->(truth_witness)
(cat_causes)-[:TAGGED]->(rule_connector)
(cat_effects)-[:TAGGED]->(truth_conclusion)
(cat_action)-[:TAGGED]->(rule_conclusion)

(sub_mental_ecology: PrecisionQASubcategory { subcategory: 'mental-ecology', category: 'focus', format: 'rule_connector' })
(sub_motivation: PrecisionQASubcategory { subcategory: 'motivation', category: 'focus', format: 'rule_connector' })
(sub_participation: PrecisionQASubcategory { subcategory: 'participation', category: 'focus', format: 'rule_connector' })
(sub_communication_channel: PrecisionQASubcategory { subcategory: 'communication-channel', category: 'focus', format: 'rule_connector' })
(sub_discussion_direction: PrecisionQASubcategory { subcategory: 'discussion-direction', category: 'focus', format: 'rule_connector' })
(sub_ambiguity: PrecisionQASubcategory { subcategory: 'ambiguity', category: 'clarification', format: 'term_witness' })
(sub_vagueness: PrecisionQASubcategory { subcategory: 'vagueness', category: 'clarification', format: 'term_witness' })
(sub_slippery_terms: PrecisionQASubcategory { subcategory: 'slippery-terms', category: 'clarification', format: 'term_witness' })
(sub_mental_graph: PrecisionQASubcategory { subcategory: 'mental-graph', category: 'clarification', format: 'term_witness' })
(sub_mental_pivot_table: PrecisionQASubcategory { subcategory: 'mental-pivot-table', category: 'clarification', format: 'term_witness' })
(sub_difficult_concepts: PrecisionQASubcategory { subcategory: 'difficult-concepts', category: 'clarification', format: 'term_witness' })
(sub_existence: PrecisionQASubcategory { subcategory: 'existence', category: 'assumptions', format: 'truth_premise' })
(sub_uniqueness: PrecisionQASubcategory { subcategory: 'uniqueness', category: 'assumptions', format: 'truth_premise' })
(sub_measurement: PrecisionQASubcategory { subcategory: 'measurement', category: 'assumptions', format: 'truth_premise' })
(sub_possibility: PrecisionQASubcategory { subcategory: 'possibility', category: 'assumptions', format: 'truth_premise' })
(sub_value: PrecisionQASubcategory { subcategory: 'value', category: 'assumptions', format: 'truth_premise' })
(sub_category: PrecisionQASubcategory { subcategory: 'category', category: 'assumptions', format: 'truth_premise' })
(sub_similarity: PrecisionQASubcategory { subcategory: 'similarity', category: 'assumptions', format: 'truth_premise' })
(sub_time_constancy: PrecisionQASubcategory { subcategory: 'time-constancy', category: 'assumptions', format: 'truth_premise' })
(sub_audience: PrecisionQASubcategory { subcategory: 'audience', category: 'assumptions', format: 'truth_premise' })
(sub_credibility_of_source: PrecisionQASubcategory { subcategory: 'credibility-of-source', category: 'evidence', format: 'truth_witness' })
(sub_weighing_reasons: PrecisionQASubcategory { subcategory: 'weighing-reasons', category: 'evidence', format: 'truth_witness' })
(sub_sampling: PrecisionQASubcategory { subcategory: 'sampling', category: 'evidence', format: 'truth_witness' })
(sub_data_collection: PrecisionQASubcategory { subcategory: 'data-collection', category: 'evidence', format: 'truth_witness' })
(sub_data_analysis: PrecisionQASubcategory { subcategory: 'data-analysis', category: 'evidence', format: 'truth_witness' })
(sub_sequence_of_events: PrecisionQASubcategory { subcategory: 'sequence-of-events', category: 'causes', format: 'rule_connector' })
(sub_trigger_condition: PrecisionQASubcategory { subcategory: 'trigger-condition', category: 'causes', format: 'rule_connector' })
(sub_mechanism: PrecisionQASubcategory { subcategory: 'mechanism', category: 'causes', format: 'rule_connector' })
(sub_root_cause_analysis: PrecisionQASubcategory { subcategory: 'root-cause-analysis', category: 'causes', format: 'rule_connector' })
(sub_driver_inhibitor: PrecisionQASubcategory { subcategory: 'driver-inhibitor', category: 'causes', format: 'rule_connector' })
(sub_non_linear_causality: PrecisionQASubcategory { subcategory: 'non-linear-causality', category: 'causes', format: 'rule_connector' })
(sub_stakeholders: PrecisionQASubcategory { subcategory: 'stakeholders', category: 'effects', format: 'truth_conclusion' })
(sub_time_span: PrecisionQASubcategory { subcategory: 'time-span', category: 'effects', format: 'truth_conclusion' })
(sub_multiple_scenarios: PrecisionQASubcategory { subcategory: 'multiple-scenarios', category: 'effects', format: 'truth_conclusion' })
(sub_unintended_consequences: PrecisionQASubcategory { subcategory: 'unintended-consequences', category: 'effects', format: 'truth_conclusion' })
(sub_indicators: PrecisionQASubcategory { subcategory: 'indicators', category: 'effects', format: 'truth_conclusion' })
(sub_risk_assessment: PrecisionQASubcategory { subcategory: 'risk-assessment', category: 'effects', format: 'truth_conclusion' })
(sub_accountability: PrecisionQASubcategory { subcategory: 'accountability', category: 'action', format: 'rule_conclusion' })
(sub_containment_vs_prevention: PrecisionQASubcategory { subcategory: 'containment-vs-prevention', category: 'action', format: 'rule_conclusion' })
(sub_goal_analysis: PrecisionQASubcategory { subcategory: 'goal-analysis', category: 'action', format: 'rule_conclusion' })
(sub_planning: PrecisionQASubcategory { subcategory: 'planning', category: 'action', format: 'rule_conclusion' })
(sub_risk_management: PrecisionQASubcategory { subcategory: 'risk-management', category: 'action', format: 'rule_conclusion' })

(cat_focus)-[:CONTAINS]->(sub_mental_ecology)
(cat_focus)-[:CONTAINS]->(sub_motivation)
(cat_focus)-[:CONTAINS]->(sub_participation)
(cat_focus)-[:CONTAINS]->(sub_communication_channel)
(cat_focus)-[:CONTAINS]->(sub_discussion_direction)
(cat_clarification)-[:CONTAINS]->(sub_ambiguity)
(cat_clarification)-[:CONTAINS]->(sub_vagueness)
(cat_clarification)-[:CONTAINS]->(sub_slippery_terms)
(cat_clarification)-[:CONTAINS]->(sub_mental_graph)
(cat_clarification)-[:CONTAINS]->(sub_mental_pivot_table)
(cat_clarification)-[:CONTAINS]->(sub_difficult_concepts)
(cat_assumptions)-[:CONTAINS]->(sub_existence)
(cat_assumptions)-[:CONTAINS]->(sub_uniqueness)
(cat_assumptions)-[:CONTAINS]->(sub_measurement)
(cat_assumptions)-[:CONTAINS]->(sub_possibility)
(cat_assumptions)-[:CONTAINS]->(sub_value)
(cat_assumptions)-[:CONTAINS]->(sub_category)
(cat_assumptions)-[:CONTAINS]->(sub_similarity)
(cat_assumptions)-[:CONTAINS]->(sub_time_constancy)
(cat_assumptions)-[:CONTAINS]->(sub_audience)
(cat_evidence)-[:CONTAINS]->(sub_credibility_of_source)
(cat_evidence)-[:CONTAINS]->(sub_weighing_reasons)
(cat_evidence)-[:CONTAINS]->(sub_sampling)
(cat_evidence)-[:CONTAINS]->(sub_data_collection)
(cat_evidence)-[:CONTAINS]->(sub_data_analysis)
(cat_causes)-[:CONTAINS]->(sub_sequence_of_events)
(cat_causes)-[:CONTAINS]->(sub_trigger_condition)
(cat_causes)-[:CONTAINS]->(sub_mechanism)
(cat_causes)-[:CONTAINS]->(sub_root_cause_analysis)
(cat_causes)-[:CONTAINS]->(sub_driver_inhibitor)
(cat_causes)-[:CONTAINS]->(sub_non_linear_causality)
(cat_effects)-[:CONTAINS]->(sub_stakeholders)
(cat_effects)-[:CONTAINS]->(sub_time_span)
(cat_effects)-[:CONTAINS]->(sub_multiple_scenarios)
(cat_effects)-[:CONTAINS]->(sub_unintended_consequences)
(cat_effects)-[:CONTAINS]->(sub_indicators)
(cat_effects)-[:CONTAINS]->(sub_risk_assessment)
(cat_action)-[:CONTAINS]->(sub_accountability)
(cat_action)-[:CONTAINS]->(sub_containment_vs_prevention)
(cat_action)-[:CONTAINS]->(sub_goal_analysis)
(cat_action)-[:CONTAINS]->(sub_planning)
(cat_action)-[:CONTAINS]->(sub_risk_management)
