// Common propositional inference-rule GG catalog.
// Formula trees are derived from topology: rule nodes point to premise and
// conclusion formulas; compound formulas point to operands with LEFT, RIGHT,
// or OPERAND edges.

(propositional_8: InferenceRuleCatalog { expectedCount: '8', logic: 'propositional', leanModule: 'Gnosis.GreekLogicCanon.PropositionalInference' })
(atom_p: Formula { kind: 'atom', symbol: 'P' })
(atom_q: Formula { kind: 'atom', symbol: 'Q' })
(atom_r: Formula { kind: 'atom', symbol: 'R' })
(atom_s: Formula { kind: 'atom', symbol: 'S' })

(propositional_8)-[:CONTAINS]->(modus_ponens: InferenceRule { name: 'Modus Ponens', key: 'modus_ponens' })
(modus_ponens)-[:PREMISE]->(mp_implication: Formula { kind: 'implies' })
(modus_ponens)-[:PREMISE]->(atom_p)
(modus_ponens)-[:CONCLUSION]->(atom_q)
(mp_implication)-[:LEFT]->(atom_p)
(mp_implication)-[:RIGHT]->(atom_q)

(propositional_8)-[:CONTAINS]->(modus_tollens: InferenceRule { name: 'Modus Tollens', key: 'modus_tollens' })
(modus_tollens)-[:PREMISE]->(mt_implication: Formula { kind: 'implies' })
(modus_tollens)-[:PREMISE]->(mt_not_q: Formula { kind: 'not' })
(modus_tollens)-[:CONCLUSION]->(mt_not_p: Formula { kind: 'not' })
(mt_implication)-[:LEFT]->(atom_p)
(mt_implication)-[:RIGHT]->(atom_q)
(mt_not_q)-[:OPERAND]->(atom_q)
(mt_not_p)-[:OPERAND]->(atom_p)

(propositional_8)-[:CONTAINS]->(disjunctive_syllogism: InferenceRule { name: 'Disjunctive Syllogism', key: 'disjunctive_syllogism' })
(disjunctive_syllogism)-[:PREMISE]->(ds_or: Formula { kind: 'or' })
(disjunctive_syllogism)-[:PREMISE]->(ds_not_p: Formula { kind: 'not' })
(disjunctive_syllogism)-[:CONCLUSION]->(atom_q)
(ds_or)-[:LEFT]->(atom_p)
(ds_or)-[:RIGHT]->(atom_q)
(ds_not_p)-[:OPERAND]->(atom_p)

(propositional_8)-[:CONTAINS]->(hypothetical_syllogism: InferenceRule { name: 'Hypothetical Syllogism', key: 'hypothetical_syllogism' })
(hypothetical_syllogism)-[:PREMISE]->(hs_p_implies_q: Formula { kind: 'implies' })
(hypothetical_syllogism)-[:PREMISE]->(hs_q_implies_r: Formula { kind: 'implies' })
(hypothetical_syllogism)-[:CONCLUSION]->(hs_p_implies_r: Formula { kind: 'implies' })
(hs_p_implies_q)-[:LEFT]->(atom_p)
(hs_p_implies_q)-[:RIGHT]->(atom_q)
(hs_q_implies_r)-[:LEFT]->(atom_q)
(hs_q_implies_r)-[:RIGHT]->(atom_r)
(hs_p_implies_r)-[:LEFT]->(atom_p)
(hs_p_implies_r)-[:RIGHT]->(atom_r)

(propositional_8)-[:CONTAINS]->(simplification: InferenceRule { name: 'Simplification', key: 'simplification' })
(simplification)-[:PREMISE]->(simp_and: Formula { kind: 'and' })
(simplification)-[:CONCLUSION]->(atom_p)
(simp_and)-[:LEFT]->(atom_p)
(simp_and)-[:RIGHT]->(atom_q)

(propositional_8)-[:CONTAINS]->(conjunction: InferenceRule { name: 'Conjunction', key: 'conjunction' })
(conjunction)-[:PREMISE]->(atom_p)
(conjunction)-[:PREMISE]->(atom_q)
(conjunction)-[:CONCLUSION]->(conj_and: Formula { kind: 'and' })
(conj_and)-[:LEFT]->(atom_p)
(conj_and)-[:RIGHT]->(atom_q)

(propositional_8)-[:CONTAINS]->(addition: InferenceRule { name: 'Addition', key: 'addition' })
(addition)-[:PREMISE]->(atom_p)
(addition)-[:CONCLUSION]->(add_or: Formula { kind: 'or' })
(add_or)-[:LEFT]->(atom_p)
(add_or)-[:RIGHT]->(atom_q)

(propositional_8)-[:CONTAINS]->(constructive_dilemma: InferenceRule { name: 'Constructive Dilemma', key: 'constructive_dilemma' })
(constructive_dilemma)-[:PREMISE]->(cd_and: Formula { kind: 'and' })
(constructive_dilemma)-[:PREMISE]->(cd_or_pr: Formula { kind: 'or' })
(constructive_dilemma)-[:CONCLUSION]->(cd_or_qs: Formula { kind: 'or' })
(cd_and)-[:LEFT]->(cd_p_implies_q: Formula { kind: 'implies' })
(cd_and)-[:RIGHT]->(cd_r_implies_s: Formula { kind: 'implies' })
(cd_p_implies_q)-[:LEFT]->(atom_p)
(cd_p_implies_q)-[:RIGHT]->(atom_q)
(cd_r_implies_s)-[:LEFT]->(atom_r)
(cd_r_implies_s)-[:RIGHT]->(atom_s)
(cd_or_pr)-[:LEFT]->(atom_p)
(cd_or_pr)-[:RIGHT]->(atom_r)
(cd_or_qs)-[:LEFT]->(atom_q)
(cd_or_qs)-[:RIGHT]->(atom_s)
