// GG mirror of Gnosis.GreekLogicCanon.QuestionVacuum.
// Questions are typed open slots over an otherwise fixed inference boundary.

(question_formats: QuestionFormatCatalog { expectedCount: '12', leanModule: 'Gnosis.GreekLogicCanon.QuestionVacuum' })
(question_states: QuestionStateCatalog { expectedCount: '3' })
(syllogistic_question_formats: SyllogisticQuestionFormatCatalog { expectedCount: '81', syllogismCount: '24', unconditionalCount: '15', conditionalCount: '9' })

(truth_premise: QuestionFormat { format: 'truth_premise', kind: 'truth', slot: 'premise' })
(truth_conclusion: QuestionFormat { format: 'truth_conclusion', kind: 'truth', slot: 'conclusion' })
(truth_witness: QuestionFormat { format: 'truth_witness', kind: 'truth', slot: 'witness' })
(truth_connector: QuestionFormat { format: 'truth_connector', kind: 'truth', slot: 'connector' })
(term_premise: QuestionFormat { format: 'term_premise', kind: 'term', slot: 'premise' })
(term_conclusion: QuestionFormat { format: 'term_conclusion', kind: 'term', slot: 'conclusion' })
(term_witness: QuestionFormat { format: 'term_witness', kind: 'term', slot: 'witness' })
(term_connector: QuestionFormat { format: 'term_connector', kind: 'term', slot: 'connector' })
(rule_premise: QuestionFormat { format: 'rule_premise', kind: 'rule', slot: 'premise' })
(rule_conclusion: QuestionFormat { format: 'rule_conclusion', kind: 'rule', slot: 'conclusion' })
(rule_witness: QuestionFormat { format: 'rule_witness', kind: 'rule', slot: 'witness' })
(rule_connector: QuestionFormat { format: 'rule_connector', kind: 'rule', slot: 'connector' })

(question_formats)-[:CONTAINS]->(truth_premise)
(question_formats)-[:CONTAINS]->(truth_conclusion)
(question_formats)-[:CONTAINS]->(truth_witness)
(question_formats)-[:CONTAINS]->(truth_connector)
(question_formats)-[:CONTAINS]->(term_premise)
(question_formats)-[:CONTAINS]->(term_conclusion)
(question_formats)-[:CONTAINS]->(term_witness)
(question_formats)-[:CONTAINS]->(term_connector)
(question_formats)-[:CONTAINS]->(rule_premise)
(question_formats)-[:CONTAINS]->(rule_conclusion)
(question_formats)-[:CONTAINS]->(rule_witness)
(question_formats)-[:CONTAINS]->(rule_connector)

(state_open: QuestionState { state: 'open' })
(state_filled: QuestionState { state: 'filled' })
(state_rejected: QuestionState { state: 'rejected' })
(question_states)-[:CONTAINS]->(state_open)
(question_states)-[:CONTAINS]->(state_filled)
(question_states)-[:CONTAINS]->(state_rejected)

(slot_major: SyllogisticOpenSlot { slot: 'major' })
(slot_minor: SyllogisticOpenSlot { slot: 'minor' })
(slot_conclusion: SyllogisticOpenSlot { slot: 'conclusion' })
(slot_existential: SyllogisticOpenSlot { slot: 'existentialImport' })

(barbara_conclusion_question: SyllogisticQuestion { name: 'Barbara conclusion question', mood: 'AAA', figure: '1', openSlot: 'conclusion', state: 'open' })
(barbara_conclusion_question)-[:TAGGED]->(truth_conclusion)
(barbara_conclusion_question)-[:STATE]->(state_open)
(barbara_conclusion_question)-[:OPENSLOT]->(slot_conclusion)

(bramantip_existential_question: SyllogisticQuestion { name: 'Bramantip existential-import question', mood: 'AAI', figure: '4', openSlot: 'existentialImport', state: 'open' })
(bramantip_existential_question)-[:TAGGED]->(term_witness)
(bramantip_existential_question)-[:STATE]->(state_open)
(bramantip_existential_question)-[:OPENSLOT]->(slot_existential)
