// Syllogistic logic GG catalog.
// Mirrors Gnosis.GreekLogicCanon.SyllogisticLogic and keeps each form
// recoverable from topology: major/minor/conclusion statement nodes point to
// their subject and predicate terms; conditional forms add EXISTENTIAL edges.

(syllogistic_24: SyllogismCatalog { expectedCount: '24', leanModule: 'Gnosis.GreekLogicCanon.SyllogisticLogic' })
(term_s: Term { role: 'S', name: 'minor/conclusion subject' })
(term_m: Term { role: 'M', name: 'middle term' })
(term_p: Term { role: 'P', name: 'major/conclusion predicate' })

(syllogistic_24)-[:CONTAINS]->(barbara_AAA_1: Syllogism { name: 'Barbara', mood: 'AAA', figure: '1', validity: 'unconditional' })
(barbara_AAA_1)-[:MAJOR]->(barbara_major: CategoricalStatement { code: 'A', position: 'major' })
(barbara_AAA_1)-[:MINOR]->(barbara_minor: CategoricalStatement { code: 'A', position: 'minor' })
(barbara_AAA_1)-[:CONCLUSION]->(barbara_conclusion: CategoricalStatement { code: 'A', position: 'conclusion' })
(barbara_major)-[:SUBJECT]->(term_m)
(barbara_major)-[:PREDICATE]->(term_p)
(barbara_minor)-[:SUBJECT]->(term_s)
(barbara_minor)-[:PREDICATE]->(term_m)
(barbara_conclusion)-[:SUBJECT]->(term_s)
(barbara_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(celarent_EAE_1: Syllogism { name: 'Celarent', mood: 'EAE', figure: '1', validity: 'unconditional' })
(celarent_EAE_1)-[:MAJOR]->(celarent_major: CategoricalStatement { code: 'E', position: 'major' })
(celarent_EAE_1)-[:MINOR]->(celarent_minor: CategoricalStatement { code: 'A', position: 'minor' })
(celarent_EAE_1)-[:CONCLUSION]->(celarent_conclusion: CategoricalStatement { code: 'E', position: 'conclusion' })
(celarent_major)-[:SUBJECT]->(term_m)
(celarent_major)-[:PREDICATE]->(term_p)
(celarent_minor)-[:SUBJECT]->(term_s)
(celarent_minor)-[:PREDICATE]->(term_m)
(celarent_conclusion)-[:SUBJECT]->(term_s)
(celarent_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(darii_AII_1: Syllogism { name: 'Darii', mood: 'AII', figure: '1', validity: 'unconditional' })
(darii_AII_1)-[:MAJOR]->(darii_major: CategoricalStatement { code: 'A', position: 'major' })
(darii_AII_1)-[:MINOR]->(darii_minor: CategoricalStatement { code: 'I', position: 'minor' })
(darii_AII_1)-[:CONCLUSION]->(darii_conclusion: CategoricalStatement { code: 'I', position: 'conclusion' })
(darii_major)-[:SUBJECT]->(term_m)
(darii_major)-[:PREDICATE]->(term_p)
(darii_minor)-[:SUBJECT]->(term_s)
(darii_minor)-[:PREDICATE]->(term_m)
(darii_conclusion)-[:SUBJECT]->(term_s)
(darii_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(ferio_EIO_1: Syllogism { name: 'Ferio', mood: 'EIO', figure: '1', validity: 'unconditional' })
(ferio_EIO_1)-[:MAJOR]->(ferio_major: CategoricalStatement { code: 'E', position: 'major' })
(ferio_EIO_1)-[:MINOR]->(ferio_minor: CategoricalStatement { code: 'I', position: 'minor' })
(ferio_EIO_1)-[:CONCLUSION]->(ferio_conclusion: CategoricalStatement { code: 'O', position: 'conclusion' })
(ferio_major)-[:SUBJECT]->(term_m)
(ferio_major)-[:PREDICATE]->(term_p)
(ferio_minor)-[:SUBJECT]->(term_s)
(ferio_minor)-[:PREDICATE]->(term_m)
(ferio_conclusion)-[:SUBJECT]->(term_s)
(ferio_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(barbari_AAI_1: Syllogism { name: 'Barbari', mood: 'AAI', figure: '1', validity: 'conditional', requiredImport: 'S' })
(barbari_AAI_1)-[:MAJOR]->(barbari_major: CategoricalStatement { code: 'A', position: 'major' })
(barbari_AAI_1)-[:MINOR]->(barbari_minor: CategoricalStatement { code: 'A', position: 'minor' })
(barbari_AAI_1)-[:CONCLUSION]->(barbari_conclusion: CategoricalStatement { code: 'I', position: 'conclusion' })
(barbari_AAI_1)-[:EXISTENTIAL]->(term_s)
(barbari_major)-[:SUBJECT]->(term_m)
(barbari_major)-[:PREDICATE]->(term_p)
(barbari_minor)-[:SUBJECT]->(term_s)
(barbari_minor)-[:PREDICATE]->(term_m)
(barbari_conclusion)-[:SUBJECT]->(term_s)
(barbari_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(celaront_EAO_1: Syllogism { name: 'Celaront', mood: 'EAO', figure: '1', validity: 'conditional', requiredImport: 'S' })
(celaront_EAO_1)-[:MAJOR]->(celaront_major: CategoricalStatement { code: 'E', position: 'major' })
(celaront_EAO_1)-[:MINOR]->(celaront_minor: CategoricalStatement { code: 'A', position: 'minor' })
(celaront_EAO_1)-[:CONCLUSION]->(celaront_conclusion: CategoricalStatement { code: 'O', position: 'conclusion' })
(celaront_EAO_1)-[:EXISTENTIAL]->(term_s)
(celaront_major)-[:SUBJECT]->(term_m)
(celaront_major)-[:PREDICATE]->(term_p)
(celaront_minor)-[:SUBJECT]->(term_s)
(celaront_minor)-[:PREDICATE]->(term_m)
(celaront_conclusion)-[:SUBJECT]->(term_s)
(celaront_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(cesare_EAE_2: Syllogism { name: 'Cesare', mood: 'EAE', figure: '2', validity: 'unconditional' })
(cesare_EAE_2)-[:MAJOR]->(cesare_major: CategoricalStatement { code: 'E', position: 'major' })
(cesare_EAE_2)-[:MINOR]->(cesare_minor: CategoricalStatement { code: 'A', position: 'minor' })
(cesare_EAE_2)-[:CONCLUSION]->(cesare_conclusion: CategoricalStatement { code: 'E', position: 'conclusion' })
(cesare_major)-[:SUBJECT]->(term_p)
(cesare_major)-[:PREDICATE]->(term_m)
(cesare_minor)-[:SUBJECT]->(term_s)
(cesare_minor)-[:PREDICATE]->(term_m)
(cesare_conclusion)-[:SUBJECT]->(term_s)
(cesare_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(camestres_AEE_2: Syllogism { name: 'Camestres', mood: 'AEE', figure: '2', validity: 'unconditional' })
(camestres_AEE_2)-[:MAJOR]->(camestres_major: CategoricalStatement { code: 'A', position: 'major' })
(camestres_AEE_2)-[:MINOR]->(camestres_minor: CategoricalStatement { code: 'E', position: 'minor' })
(camestres_AEE_2)-[:CONCLUSION]->(camestres_conclusion: CategoricalStatement { code: 'E', position: 'conclusion' })
(camestres_major)-[:SUBJECT]->(term_p)
(camestres_major)-[:PREDICATE]->(term_m)
(camestres_minor)-[:SUBJECT]->(term_s)
(camestres_minor)-[:PREDICATE]->(term_m)
(camestres_conclusion)-[:SUBJECT]->(term_s)
(camestres_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(festino_EIO_2: Syllogism { name: 'Festino', mood: 'EIO', figure: '2', validity: 'unconditional' })
(festino_EIO_2)-[:MAJOR]->(festino_major: CategoricalStatement { code: 'E', position: 'major' })
(festino_EIO_2)-[:MINOR]->(festino_minor: CategoricalStatement { code: 'I', position: 'minor' })
(festino_EIO_2)-[:CONCLUSION]->(festino_conclusion: CategoricalStatement { code: 'O', position: 'conclusion' })
(festino_major)-[:SUBJECT]->(term_p)
(festino_major)-[:PREDICATE]->(term_m)
(festino_minor)-[:SUBJECT]->(term_s)
(festino_minor)-[:PREDICATE]->(term_m)
(festino_conclusion)-[:SUBJECT]->(term_s)
(festino_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(baroco_AOO_2: Syllogism { name: 'Baroco', mood: 'AOO', figure: '2', validity: 'unconditional' })
(baroco_AOO_2)-[:MAJOR]->(baroco_major: CategoricalStatement { code: 'A', position: 'major' })
(baroco_AOO_2)-[:MINOR]->(baroco_minor: CategoricalStatement { code: 'O', position: 'minor' })
(baroco_AOO_2)-[:CONCLUSION]->(baroco_conclusion: CategoricalStatement { code: 'O', position: 'conclusion' })
(baroco_major)-[:SUBJECT]->(term_p)
(baroco_major)-[:PREDICATE]->(term_m)
(baroco_minor)-[:SUBJECT]->(term_s)
(baroco_minor)-[:PREDICATE]->(term_m)
(baroco_conclusion)-[:SUBJECT]->(term_s)
(baroco_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(cesaro_EAO_2: Syllogism { name: 'Cesaro', mood: 'EAO', figure: '2', validity: 'conditional', requiredImport: 'S' })
(cesaro_EAO_2)-[:MAJOR]->(cesaro_major: CategoricalStatement { code: 'E', position: 'major' })
(cesaro_EAO_2)-[:MINOR]->(cesaro_minor: CategoricalStatement { code: 'A', position: 'minor' })
(cesaro_EAO_2)-[:CONCLUSION]->(cesaro_conclusion: CategoricalStatement { code: 'O', position: 'conclusion' })
(cesaro_EAO_2)-[:EXISTENTIAL]->(term_s)
(cesaro_major)-[:SUBJECT]->(term_p)
(cesaro_major)-[:PREDICATE]->(term_m)
(cesaro_minor)-[:SUBJECT]->(term_s)
(cesaro_minor)-[:PREDICATE]->(term_m)
(cesaro_conclusion)-[:SUBJECT]->(term_s)
(cesaro_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(camestrop_AEO_2: Syllogism { name: 'Camestrop', mood: 'AEO', figure: '2', validity: 'conditional', requiredImport: 'S' })
(camestrop_AEO_2)-[:MAJOR]->(camestrop_major: CategoricalStatement { code: 'A', position: 'major' })
(camestrop_AEO_2)-[:MINOR]->(camestrop_minor: CategoricalStatement { code: 'E', position: 'minor' })
(camestrop_AEO_2)-[:CONCLUSION]->(camestrop_conclusion: CategoricalStatement { code: 'O', position: 'conclusion' })
(camestrop_AEO_2)-[:EXISTENTIAL]->(term_s)
(camestrop_major)-[:SUBJECT]->(term_p)
(camestrop_major)-[:PREDICATE]->(term_m)
(camestrop_minor)-[:SUBJECT]->(term_s)
(camestrop_minor)-[:PREDICATE]->(term_m)
(camestrop_conclusion)-[:SUBJECT]->(term_s)
(camestrop_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(disamis_IAI_3: Syllogism { name: 'Disamis', mood: 'IAI', figure: '3', validity: 'unconditional' })
(disamis_IAI_3)-[:MAJOR]->(disamis_major: CategoricalStatement { code: 'I', position: 'major' })
(disamis_IAI_3)-[:MINOR]->(disamis_minor: CategoricalStatement { code: 'A', position: 'minor' })
(disamis_IAI_3)-[:CONCLUSION]->(disamis_conclusion: CategoricalStatement { code: 'I', position: 'conclusion' })
(disamis_major)-[:SUBJECT]->(term_m)
(disamis_major)-[:PREDICATE]->(term_p)
(disamis_minor)-[:SUBJECT]->(term_m)
(disamis_minor)-[:PREDICATE]->(term_s)
(disamis_conclusion)-[:SUBJECT]->(term_s)
(disamis_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(datisi_AII_3: Syllogism { name: 'Datisi', mood: 'AII', figure: '3', validity: 'unconditional' })
(datisi_AII_3)-[:MAJOR]->(datisi_major: CategoricalStatement { code: 'A', position: 'major' })
(datisi_AII_3)-[:MINOR]->(datisi_minor: CategoricalStatement { code: 'I', position: 'minor' })
(datisi_AII_3)-[:CONCLUSION]->(datisi_conclusion: CategoricalStatement { code: 'I', position: 'conclusion' })
(datisi_major)-[:SUBJECT]->(term_m)
(datisi_major)-[:PREDICATE]->(term_p)
(datisi_minor)-[:SUBJECT]->(term_m)
(datisi_minor)-[:PREDICATE]->(term_s)
(datisi_conclusion)-[:SUBJECT]->(term_s)
(datisi_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(bocardo_OAO_3: Syllogism { name: 'Bocardo', mood: 'OAO', figure: '3', validity: 'unconditional' })
(bocardo_OAO_3)-[:MAJOR]->(bocardo_major: CategoricalStatement { code: 'O', position: 'major' })
(bocardo_OAO_3)-[:MINOR]->(bocardo_minor: CategoricalStatement { code: 'A', position: 'minor' })
(bocardo_OAO_3)-[:CONCLUSION]->(bocardo_conclusion: CategoricalStatement { code: 'O', position: 'conclusion' })
(bocardo_major)-[:SUBJECT]->(term_m)
(bocardo_major)-[:PREDICATE]->(term_p)
(bocardo_minor)-[:SUBJECT]->(term_m)
(bocardo_minor)-[:PREDICATE]->(term_s)
(bocardo_conclusion)-[:SUBJECT]->(term_s)
(bocardo_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(ferison_EIO_3: Syllogism { name: 'Ferison', mood: 'EIO', figure: '3', validity: 'unconditional' })
(ferison_EIO_3)-[:MAJOR]->(ferison_major: CategoricalStatement { code: 'E', position: 'major' })
(ferison_EIO_3)-[:MINOR]->(ferison_minor: CategoricalStatement { code: 'I', position: 'minor' })
(ferison_EIO_3)-[:CONCLUSION]->(ferison_conclusion: CategoricalStatement { code: 'O', position: 'conclusion' })
(ferison_major)-[:SUBJECT]->(term_m)
(ferison_major)-[:PREDICATE]->(term_p)
(ferison_minor)-[:SUBJECT]->(term_m)
(ferison_minor)-[:PREDICATE]->(term_s)
(ferison_conclusion)-[:SUBJECT]->(term_s)
(ferison_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(darapti_AAI_3: Syllogism { name: 'Darapti', mood: 'AAI', figure: '3', validity: 'conditional', requiredImport: 'M' })
(darapti_AAI_3)-[:MAJOR]->(darapti_major: CategoricalStatement { code: 'A', position: 'major' })
(darapti_AAI_3)-[:MINOR]->(darapti_minor: CategoricalStatement { code: 'A', position: 'minor' })
(darapti_AAI_3)-[:CONCLUSION]->(darapti_conclusion: CategoricalStatement { code: 'I', position: 'conclusion' })
(darapti_AAI_3)-[:EXISTENTIAL]->(term_m)
(darapti_major)-[:SUBJECT]->(term_m)
(darapti_major)-[:PREDICATE]->(term_p)
(darapti_minor)-[:SUBJECT]->(term_m)
(darapti_minor)-[:PREDICATE]->(term_s)
(darapti_conclusion)-[:SUBJECT]->(term_s)
(darapti_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(felapton_EAO_3: Syllogism { name: 'Felapton', mood: 'EAO', figure: '3', validity: 'conditional', requiredImport: 'M' })
(felapton_EAO_3)-[:MAJOR]->(felapton_major: CategoricalStatement { code: 'E', position: 'major' })
(felapton_EAO_3)-[:MINOR]->(felapton_minor: CategoricalStatement { code: 'A', position: 'minor' })
(felapton_EAO_3)-[:CONCLUSION]->(felapton_conclusion: CategoricalStatement { code: 'O', position: 'conclusion' })
(felapton_EAO_3)-[:EXISTENTIAL]->(term_m)
(felapton_major)-[:SUBJECT]->(term_m)
(felapton_major)-[:PREDICATE]->(term_p)
(felapton_minor)-[:SUBJECT]->(term_m)
(felapton_minor)-[:PREDICATE]->(term_s)
(felapton_conclusion)-[:SUBJECT]->(term_s)
(felapton_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(camenes_AEE_4: Syllogism { name: 'Camenes', mood: 'AEE', figure: '4', validity: 'unconditional' })
(camenes_AEE_4)-[:MAJOR]->(camenes_major: CategoricalStatement { code: 'A', position: 'major' })
(camenes_AEE_4)-[:MINOR]->(camenes_minor: CategoricalStatement { code: 'E', position: 'minor' })
(camenes_AEE_4)-[:CONCLUSION]->(camenes_conclusion: CategoricalStatement { code: 'E', position: 'conclusion' })
(camenes_major)-[:SUBJECT]->(term_p)
(camenes_major)-[:PREDICATE]->(term_m)
(camenes_minor)-[:SUBJECT]->(term_m)
(camenes_minor)-[:PREDICATE]->(term_s)
(camenes_conclusion)-[:SUBJECT]->(term_s)
(camenes_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(dimaris_IAI_4: Syllogism { name: 'Dimaris', mood: 'IAI', figure: '4', validity: 'unconditional' })
(dimaris_IAI_4)-[:MAJOR]->(dimaris_major: CategoricalStatement { code: 'I', position: 'major' })
(dimaris_IAI_4)-[:MINOR]->(dimaris_minor: CategoricalStatement { code: 'A', position: 'minor' })
(dimaris_IAI_4)-[:CONCLUSION]->(dimaris_conclusion: CategoricalStatement { code: 'I', position: 'conclusion' })
(dimaris_major)-[:SUBJECT]->(term_p)
(dimaris_major)-[:PREDICATE]->(term_m)
(dimaris_minor)-[:SUBJECT]->(term_m)
(dimaris_minor)-[:PREDICATE]->(term_s)
(dimaris_conclusion)-[:SUBJECT]->(term_s)
(dimaris_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(fresison_EIO_4: Syllogism { name: 'Fresison', mood: 'EIO', figure: '4', validity: 'unconditional' })
(fresison_EIO_4)-[:MAJOR]->(fresison_major: CategoricalStatement { code: 'E', position: 'major' })
(fresison_EIO_4)-[:MINOR]->(fresison_minor: CategoricalStatement { code: 'I', position: 'minor' })
(fresison_EIO_4)-[:CONCLUSION]->(fresison_conclusion: CategoricalStatement { code: 'O', position: 'conclusion' })
(fresison_major)-[:SUBJECT]->(term_p)
(fresison_major)-[:PREDICATE]->(term_m)
(fresison_minor)-[:SUBJECT]->(term_m)
(fresison_minor)-[:PREDICATE]->(term_s)
(fresison_conclusion)-[:SUBJECT]->(term_s)
(fresison_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(bramantip_AAI_4: Syllogism { name: 'Bramantip', mood: 'AAI', figure: '4', validity: 'conditional', requiredImport: 'P' })
(bramantip_AAI_4)-[:MAJOR]->(bramantip_major: CategoricalStatement { code: 'A', position: 'major' })
(bramantip_AAI_4)-[:MINOR]->(bramantip_minor: CategoricalStatement { code: 'A', position: 'minor' })
(bramantip_AAI_4)-[:CONCLUSION]->(bramantip_conclusion: CategoricalStatement { code: 'I', position: 'conclusion' })
(bramantip_AAI_4)-[:EXISTENTIAL]->(term_p)
(bramantip_major)-[:SUBJECT]->(term_p)
(bramantip_major)-[:PREDICATE]->(term_m)
(bramantip_minor)-[:SUBJECT]->(term_m)
(bramantip_minor)-[:PREDICATE]->(term_s)
(bramantip_conclusion)-[:SUBJECT]->(term_s)
(bramantip_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(camenop_AEO_4: Syllogism { name: 'Camenop', mood: 'AEO', figure: '4', validity: 'conditional', requiredImport: 'S' })
(camenop_AEO_4)-[:MAJOR]->(camenop_major: CategoricalStatement { code: 'A', position: 'major' })
(camenop_AEO_4)-[:MINOR]->(camenop_minor: CategoricalStatement { code: 'E', position: 'minor' })
(camenop_AEO_4)-[:CONCLUSION]->(camenop_conclusion: CategoricalStatement { code: 'O', position: 'conclusion' })
(camenop_AEO_4)-[:EXISTENTIAL]->(term_s)
(camenop_major)-[:SUBJECT]->(term_p)
(camenop_major)-[:PREDICATE]->(term_m)
(camenop_minor)-[:SUBJECT]->(term_m)
(camenop_minor)-[:PREDICATE]->(term_s)
(camenop_conclusion)-[:SUBJECT]->(term_s)
(camenop_conclusion)-[:PREDICATE]->(term_p)

(syllogistic_24)-[:CONTAINS]->(fesapo_EAO_4: Syllogism { name: 'Fesapo', mood: 'EAO', figure: '4', validity: 'conditional', requiredImport: 'M' })
(fesapo_EAO_4)-[:MAJOR]->(fesapo_major: CategoricalStatement { code: 'E', position: 'major' })
(fesapo_EAO_4)-[:MINOR]->(fesapo_minor: CategoricalStatement { code: 'A', position: 'minor' })
(fesapo_EAO_4)-[:CONCLUSION]->(fesapo_conclusion: CategoricalStatement { code: 'O', position: 'conclusion' })
(fesapo_EAO_4)-[:EXISTENTIAL]->(term_m)
(fesapo_major)-[:SUBJECT]->(term_p)
(fesapo_major)-[:PREDICATE]->(term_m)
(fesapo_minor)-[:SUBJECT]->(term_m)
(fesapo_minor)-[:PREDICATE]->(term_s)
(fesapo_conclusion)-[:SUBJECT]->(term_s)
(fesapo_conclusion)-[:PREDICATE]->(term_p)
